# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'test.ui'
#
# Created by: PyQt5 UI code generator 5.13.2
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtCore import QObject, pyqtSlot

class Ui_Form(QObject):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(1759, 931)
        Form.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.search = QtWidgets.QPushButton(Form)
        self.search.setGeometry(QtCore.QRect(1590, 220, 93, 28))
        self.search.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.search.setObjectName("search")
        self.pushButton_2 = QtWidgets.QPushButton(Form)
        self.pushButton_2.setGeometry(QtCore.QRect(1650, 520, 93, 28))
        self.pushButton_2.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.pushButton_2.setObjectName("pushButton_2")
        self.pushButton = QtWidgets.QPushButton(Form)
        self.pushButton.setGeometry(QtCore.QRect(1520, 520, 93, 28))
        self.pushButton.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.pushButton.setObjectName("pushButton")
        self.lineEdit_Culture = QtWidgets.QLineEdit(Form)
        self.lineEdit_Culture.setGeometry(QtCore.QRect(1520, 140, 220, 20))
        self.lineEdit_Culture.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_Culture.setObjectName("lineEdit_Culture")
        self.lineEdit_Maker = QtWidgets.QLineEdit(Form)
        self.lineEdit_Maker.setGeometry(QtCore.QRect(1520, 90, 220, 20))
        self.lineEdit_Maker.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_Maker.setObjectName("lineEdit_Maker")
        self.tableWidget = QtWidgets.QTableWidget(Form)
        self.tableWidget.setGeometry(QtCore.QRect(10, 10, 841, 831))
        self.tableWidget.setStyleSheet("")
        self.tableWidget.setColumnCount(7)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(6, item)
        self.queryImage = QtWidgets.QLabel(Form)
        self.queryImage.setGeometry(QtCore.QRect(1520, 330, 231, 171))
        self.queryImage.setMaximumSize(QtCore.QSize(375, 350))
        self.queryImage.setText("")
        self.queryImage.setScaledContents(True)
        self.queryImage.setObjectName("queryImage")
        self.image1 = QtWidgets.QLabel(Form)
        self.image1.setGeometry(QtCore.QRect(900, 50, 250, 190))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Ignored)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.image1.sizePolicy().hasHeightForWidth())
        self.image1.setSizePolicy(sizePolicy)
        self.image1.setMinimumSize(QtCore.QSize(100, 100))
        self.image1.setMaximumSize(QtCore.QSize(350, 350))
        self.image1.setStyleSheet("border-color: rgb(0, 0, 0);")
        self.image1.setText("")
        self.image1.setScaledContents(True)
        self.image1.setObjectName("image1")
        self.image2 = QtWidgets.QLabel(Form)
        self.image2.setGeometry(QtCore.QRect(1230, 50, 250, 190))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Ignored)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.image2.sizePolicy().hasHeightForWidth())
        self.image2.setSizePolicy(sizePolicy)
        self.image2.setMinimumSize(QtCore.QSize(100, 100))
        self.image2.setMaximumSize(QtCore.QSize(350, 350))
        self.image2.setText("")
        self.image2.setScaledContents(True)
        self.image2.setObjectName("image2")
        self.image3 = QtWidgets.QLabel(Form)
        self.image3.setGeometry(QtCore.QRect(900, 250, 250, 190))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Ignored)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.image3.sizePolicy().hasHeightForWidth())
        self.image3.setSizePolicy(sizePolicy)
        self.image3.setMinimumSize(QtCore.QSize(100, 100))
        self.image3.setMaximumSize(QtCore.QSize(350, 350))
        self.image3.setText("")
        self.image3.setScaledContents(True)
        self.image3.setObjectName("image3")
        self.image4 = QtWidgets.QLabel(Form)
        self.image4.setGeometry(QtCore.QRect(1230, 250, 250, 190))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Ignored)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.image4.sizePolicy().hasHeightForWidth())
        self.image4.setSizePolicy(sizePolicy)
        self.image4.setMinimumSize(QtCore.QSize(100, 100))
        self.image4.setMaximumSize(QtCore.QSize(350, 350))
        self.image4.setText("")
        self.image4.setScaledContents(True)
        self.image4.setObjectName("image4")
        self.image5 = QtWidgets.QLabel(Form)
        self.image5.setGeometry(QtCore.QRect(1060, 450, 250, 190))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Ignored)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.image5.sizePolicy().hasHeightForWidth())
        self.image5.setSizePolicy(sizePolicy)
        self.image5.setMinimumSize(QtCore.QSize(100, 100))
        self.image5.setMaximumSize(QtCore.QSize(350, 350))
        self.image5.setText("")
        self.image5.setScaledContents(True)
        self.image5.setObjectName("image5")
        self.lineEdit_ObjectType = QtWidgets.QLineEdit(Form)
        self.lineEdit_ObjectType.setGeometry(QtCore.QRect(1520, 190, 220, 20))
        self.lineEdit_ObjectType.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_ObjectType.setObjectName("lineEdit_ObjectType")
        self.label = QtWidgets.QLabel(Form)
        self.label.setGeometry(QtCore.QRect(1520, 70, 55, 16))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(Form)
        self.label_2.setGeometry(QtCore.QRect(1520, 120, 55, 16))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(Form)
        self.label_3.setGeometry(QtCore.QRect(1520, 170, 101, 16))
        self.label_3.setObjectName("label_3")
        self.image1Button = QtWidgets.QPushButton(Form)
        self.image1Button.setGeometry(QtCore.QRect(900, 50, 250, 190))
        self.image1Button.setText("")
        self.image1Button.setFlat(True)
        self.image1Button.setObjectName("image1Button")
        self.selectedItem = QtWidgets.QLabel(Form)
        self.selectedItem.setGeometry(QtCore.QRect(900, 660, 250, 190))
        self.selectedItem.setText("")
        self.selectedItem.setScaledContents(True)
        self.selectedItem.setObjectName("selectedItem")
        self.selectedItemInfo = QtWidgets.QTextEdit(Form)
        self.selectedItemInfo.setGeometry(QtCore.QRect(1150, 660, 361, 190))
        self.selectedItemInfo.setStyleSheet("\n"
"")
        self.selectedItemInfo.setReadOnly(True)
        self.selectedItemInfo.setObjectName("selectedItemInfo")
        self.image2Button = QtWidgets.QPushButton(Form)
        self.image2Button.setGeometry(QtCore.QRect(1230, 50, 250, 190))
        self.image2Button.setText("")
        self.image2Button.setFlat(True)
        self.image2Button.setObjectName("image2Button")
        self.image3Button = QtWidgets.QPushButton(Form)
        self.image3Button.setGeometry(QtCore.QRect(900, 250, 250, 190))
        self.image3Button.setText("")
        self.image3Button.setFlat(True)
        self.image3Button.setObjectName("image3Button")
        self.image4Button = QtWidgets.QPushButton(Form)
        self.image4Button.setGeometry(QtCore.QRect(1230, 250, 250, 190))
        self.image4Button.setText("")
        self.image4Button.setFlat(True)
        self.image4Button.setObjectName("image4Button")
        self.image5Button = QtWidgets.QPushButton(Form)
        self.image5Button.setGeometry(QtCore.QRect(1060, 450, 250, 190))
        self.image5Button.setText("")
        self.image5Button.setFlat(True)
        self.image5Button.setObjectName("image5Button")
        self.label_4 = QtWidgets.QLabel(Form)
        self.label_4.setGeometry(QtCore.QRect(1100, 0, 181, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_4.setFont(font)
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(Form)
        self.label_5.setGeometry(QtCore.QRect(1600, 300, 81, 16))
        self.label_5.setObjectName("label_5")
        self.findSimilarButton = QtWidgets.QPushButton(Form)
        self.findSimilarButton.setGeometry(QtCore.QRect(1580, 740, 93, 28))
        self.findSimilarButton.setObjectName("findSimilarButton")
        self.comboBox = QtWidgets.QComboBox(Form)
        self.comboBox.setGeometry(QtCore.QRect(670, 850, 181, 31))
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.lineEdit_Title = QtWidgets.QLineEdit(Form)
        self.lineEdit_Title.setGeometry(QtCore.QRect(1520, 40, 220, 20))
        self.lineEdit_Title.setObjectName("lineEdit_Title")
        self.label_6 = QtWidgets.QLabel(Form)
        self.label_6.setGeometry(QtCore.QRect(1520, 20, 55, 16))
        self.label_6.setObjectName("label_6")
        self.line = QtWidgets.QFrame(Form)
        self.line.setGeometry(QtCore.QRect(1500, 10, 20, 631))
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.line_2 = QtWidgets.QFrame(Form)
        self.line_2.setGeometry(QtCore.QRect(857, 640, 891, 20))
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.line_3 = QtWidgets.QFrame(Form)
        self.line_3.setGeometry(QtCore.QRect(857, 30, 641, 20))
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.line.raise_()
        self.line_3.raise_()
        self.line_2.raise_()
        self.image5.raise_()
        self.image4.raise_()
        self.image2.raise_()
        self.image1.raise_()
        self.image3.raise_()
        self.search.raise_()
        self.pushButton_2.raise_()
        self.pushButton.raise_()
        self.lineEdit_Culture.raise_()
        self.lineEdit_Maker.raise_()
        self.tableWidget.raise_()
        self.queryImage.raise_()
        self.lineEdit_ObjectType.raise_()
        self.label.raise_()
        self.label_2.raise_()
        self.label_3.raise_()
        self.selectedItem.raise_()
        self.selectedItemInfo.raise_()
        self.image2Button.raise_()
        self.image3Button.raise_()
        self.image1Button.raise_()
        self.image4Button.raise_()
        self.image5Button.raise_()
        self.label_4.raise_()
        self.label_5.raise_()
        self.findSimilarButton.raise_()
        self.comboBox.raise_()
        self.lineEdit_Title.raise_()
        self.label_6.raise_()

        self.retranslateUi(Form)
        self.pushButton.clicked.connect(self.browseSlot)
        self.pushButton_2.clicked.connect(self.writeDoc)
        self.tableWidget.cellClicked['int','int'].connect(self.itemClicked)
        self.search.clicked.connect(self.testButton)
        self.lineEdit_Maker.returnPressed.connect(self.returnedPressedSlot)
        self.image1Button.clicked.connect(self.image1Clicked)
        self.image2Button.clicked.connect(self.image2Clicked)
        self.image3Button.clicked.connect(self.image3Clicked)
        self.image4Button.clicked.connect(self.image4Clicked)
        self.image5Button.clicked.connect(self.image5Clicked)
        self.tableWidget.cellDoubleClicked['int','int'].connect(self.cellDoubleClicked)
        self.findSimilarButton.clicked.connect(self.findSimilar)
        self.comboBox.currentIndexChanged['int'].connect(self.sortTableChanged)
        self.lineEdit_Title.returnPressed.connect(self.testButton)
        self.lineEdit_Maker.returnPressed.connect(self.testButton)
        self.lineEdit_Culture.returnPressed.connect(self.testButton)
        self.lineEdit_ObjectType.returnPressed.connect(self.testButton)
        QtCore.QMetaObject.connectSlotsByName(Form)


    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.search.setText(_translate("Form", "Search"))
        self.pushButton_2.setText(_translate("Form", "Search Image"))
        self.pushButton.setText(_translate("Form", "Browse"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("Form", "Title"))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("Form", "Date"))
        item = self.tableWidget.horizontalHeaderItem(2)
        item.setText(_translate("Form", "Object_type"))
        item = self.tableWidget.horizontalHeaderItem(3)
        item.setText(_translate("Form", "Place_created"))
        item = self.tableWidget.horizontalHeaderItem(4)
        item.setText(_translate("Form", "Culture"))
        item = self.tableWidget.horizontalHeaderItem(5)
        item.setText(_translate("Form", "Maker"))
        item = self.tableWidget.horizontalHeaderItem(6)
        item.setText(_translate("Form", "ID"))
        self.label.setText(_translate("Form", "Maker"))
        self.label_2.setText(_translate("Form", "Culture"))
        self.label_3.setText(_translate("Form", "Object Type"))
        self.label_4.setText(_translate("Form", "Top 5 Images"))
        self.label_5.setText(_translate("Form", "Query Image"))
        self.findSimilarButton.setText(_translate("Form", "Find Similar"))
        self.comboBox.setItemText(0, _translate("Form", "Title Ascending"))
        self.comboBox.setItemText(1, _translate("Form", "Title Descending"))
        self.comboBox.setItemText(2, _translate("Form", "Place Created Ascending"))
        self.comboBox.setItemText(3, _translate("Form", "Place Created Descending"))
        self.comboBox.setItemText(4, _translate("Form", "Objecttype Ascending"))
        self.comboBox.setItemText(5, _translate("Form", "Objecttype Descending"))
        self.label_6.setText(_translate("Form", "Title"))

    @pyqtSlot()
    def returnedPressedSlot(self):
        pass

    @pyqtSlot()
    def writeDoc(self):
        pass

    @pyqtSlot()
    def browseSlot(self):
        pass

    @pyqtSlot()
    def testButton(self):
        pass

    @pyqtSlot()
    def itemClicked(self):
        pass

    @pyqtSlot()
    def image1Clicked(self):
        pass

    @pyqtSlot()
    def image2Clicked(self):
        pass

    @pyqtSlot()
    def image3Clicked(self):
        pass

    @pyqtSlot()
    def image4Clicked(self):
        pass

    @pyqtSlot()
    def image5Clicked(self):
        pass

    @pyqtSlot()
    def cellDoubleClicked(self):
        pass

    @pyqtSlot()
    def findSimilar(self):
        pass

    @pyqtSlot()
    def sortTableChanged(self):
        pass


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Form = QtWidgets.QWidget()
    ui = Ui_Form()
    ui.setupUi(Form)
    Form.show()
    sys.exit(app.exec_())
